currency: JPY
dayHigh: 216.10000610351562
dayLow: 214.10000610351562
exchange: JPX
fiftyDayAverage: 218.62399963378905
lastPrice: 214.60000610351562
lastVolume: 71774500
marketCap: 10245761401705.568
open: 215.39999389648438
previousClose: 214.60000610351562
quoteType: EQUITY
regularMarketPreviousClose: 214.39999389648438
shares: 47743528007
tenDayAverageVolume: 80059390
threeMonthAverageVolume: 69113548
timezone: Asia/Tokyo
twoHundredDayAverage: 220.37849975585937
yearChange: 0.0756892536517074
yearHigh: 247.89999389648438
yearLow: 192.5
