currency: JPY
dayHigh: 157.5
dayLow: 156.1999969482422
exchange: JPX
fiftyDayAverage: 155.79
lastPrice: 157.5
lastVolume: 196541500
marketCap: 12875975855190.0
open: 157.1999969482422
previousClose: 156.3000030517578
quoteType: EQUITY
regularMarketPreviousClose: 156.1999969482422
shares: 81752227652
tenDayAverageVolume: 202294390
threeMonthAverageVolume: 190101391
timezone: Asia/Tokyo
twoHundredDayAverage: 154.75700004577638
yearChange: 0.029411764705882353
yearHigh: 167.1999969482422
yearLow: 135.1999969482422
